.main-layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    /* background-color: blue; */
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;

    display: flex;
}

.footer {
    text-align: center;
}


.document-form {
    width: 100%;
    display: flex;
    flex-direction: column;
}


/* form links */

.form-links {
    position: relative;
}

.num-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.links-list {
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;

    position: absolute;
    top: 32px;
    left: 50%;
    transform: translateX(-50%);
}

/* .each-step { } */

.link-info {
    display: none;
}

/* form links */




.form-fields {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
}
.field-set-main {
    height: 100%;

    display: flex;
    flex-direction: column;
}

.fields-sets {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
}

.fields {
    position: relative;
    margin-top: -20%;
}

.back-and-next {
    display: flex;
}

.place-end { justify-content: flex-end; }
.place-start { justify-content: flex-start; }
.place-spaced { justify-content: space-between; }





/* step-1 */
.info-Wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* step-1 */



/* step 2 */
.diff-plans {
    display: flex;
    flex-direction: column;
}

.plan {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.monthly-and-year {
    display: flex;
    flex-direction: row;

    position: relative;
}
.monthly-and-year > label {
    width: 100%;
}

.monthly-and-year-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
/* step 2 */





/* step 3 */
.add-ons {
    display: flex;
    flex-direction: column;
}

.add-on {
    display: flex;
    align-items: center;
}

.chechbox-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-on > div {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
}
/* step 3 */



/* step 4 */

.table-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 10px;
}
.Summary-plan {
    /* background-color: aqua; */
    width: 100%;
    height: 50px;
    position: relative;
    /* display: flex; */
    /* justify-content: space-between; */
    /* flex-wrap: wrap; */
}
.Summary-plan > div > p:first-child {
    position: absolute;
    top: 0;
    left: 0;
}
.Summary-plan > div > p:last-child {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.Summary-plan > button {
    position: absolute;
    bottom: 0;
    left: 0;
}
/* .Summary-plan > div {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Summary-plan > div > p:first-child {
    align-self: flex-start;
}
.Summary-plan > div > p:last-child {
    align-self: flex-end;
} */

/* .Summary-plan > button {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
} */
/* step 4 */



@media only screen and (min-width: 69.375em ) /* min-width:  1110px */ {
    .main {
        justify-content: center;
        align-items: center;
    }
    .document-form {
        width: 1000px;
        display: flex;
        flex-direction: row;
    }
    
    /* .form-links { } */
    /* form links */
    .links-list {
        width: max-content;
        transform: translateX(0%);
        left: 33px;
        top: 44px;

        flex-direction: column;
        gap: 30px;
    }

    .link {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }
    
    .link-info {
        display: block;
    }
    /* form links */

    .field-set-main {
        width: 75%;
        margin-inline: auto;
    }
    .fields-sets {
        display: flex;
        align-items: center;
    }

    .fields {
        position: static;
        margin-top: 0;
    }

    /* step 1 */
    /* step 1 */

    /* step 2 */
    .diff-plans {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .plan {
        flex-direction: column;
    }
    /* step 2 */

     /* step 3 */
     /* step 3 */

     /* step 4 */
     /* step 4 */
}






















































